<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Item1"
            android:id="@+id/item1"/>
        <item
            android:title="Item2"
            android:id="@+id/item2"/>
        <item
            android:title="Item3"
            android:id="@+id/item3"/>
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:title="Item4"
                android:id="@+id/item4"/>
            <item
                android:title="Item5"
                android:id="@+id/item5"/>
            <item
                android:title="Item6"
                android:id="@+id/item6"/>
            <item
                android:title="Item7"
                android:id="@+id/item7"/>
        </menu>
    </item>

</menu>